\subsection{\# tex \#}\label{tex}

\subsection{hello world}\label{hello-world}

create a \texttt{hello\_world.tex} file with the following contents:

\begin{verbatim}
\documentclass{article}
\begin{document}
A \textbf{bold \textit{Hello \LaTeX}} to start!
=end{document}
\end{verbatim}

latex `code' (macro statements, plain text) compiles w LaTeX, or other
TeX engine, e.g.,

\begin{verbatim}
$ pandoc hello_world.tex -o hello_world.pdf # this works
\end{verbatim}

\texttt{\textbackslash{}command}s may be nested as evinced above

\begin{description}
\tightlist
\item[\textbackslash{}documentclass]
`article' \textbar{} `letter' \textbar{} `book' \textbar{} `paper'*
\textbar{} `journal'* predefined feature sets *: locale specific
features, see \href{~/ws/doc/tex/local.pdf}{2}
\item[\textbackslash{}begin]
denote start of document body
\end{description}

\subsection{1.3 LaTeX input files}\label{latex-input-files}

\subsubsection{whitespace}\label{whitespace}

\begin{description}
\item[space]
``whitespace'' characters; blank, tab, space, newline, linebreak

whitespace at start of line is ignored
\item[end of paragraph]
one empty line
\item[empty line]
two or more empty lines
\end{description}

\subsubsection{Special Characters}\label{special-characters}

\begin{verbatim}
# $ ^ & _ { } ~ \
\end{verbatim}

\% escape with '' backslash

literal backslash: \texttt{\textbackslash{}textbackslash}

\subsubsection{Commands}\label{commands}

\begin{verbatim}
\*cmd*[*options*]{*parameters*}
\end{verbatim}

whitespace terminates.

commands eat whitespace. invoke as
\texttt{\textbackslash{}cmd\{\}\ text\ after\ whitespace!}

\subsubsection{Classes}\label{classes}

\begin{verbatim}
\documentclass[options]{class}
\end{verbatim}

where \texttt{class} is one of: \texttt{article} \textbar{}
\texttt{minimal} \textbar{} \texttt{report} \textbar{} \texttt{book}
\textbar{} \texttt{slides}

\texttt{options} is one of:

\begin{verbatim}
10pt | 11pt | 12pt

a4paper | letterpaper | a5paper | b5paper | executive paper | legalpaper 

onecolumn | twocolumn

twoside | oneside

openright | openany

fleqn : default centered (not left formatted) equations

leqn : left equation numbering
\end{verbatim}

\subsubsection{Packages}\label{packages}

for platform/package specific packages see \texttt{local.tex}

included * doc - documentation * exscale - scalled math extension font *
fontenc - font encoding * ifthen * latexsym - symbol fonts * makeidx -
index generation * syntonly - process/check syntax only, without
typesetting, and .dvi output * inputenc - specify input encoding

\subsubsection{Pagestyles}\label{pagestyles}

\begin{verbatim}
\pagestyle{style}
\end{verbatim}

where \texttt{style} is one of:

\begin{verbatim}
empty 

headings: print current chapter heading and right justified page number

plain: print chapter heading center-bottom with page number, default style 
\end{verbatim}

\subsubsection{File Extensions}\label{file-extensions}

\begin{description}
\tightlist
\item[.tex]
input files
\item[.sty]
macro package, \texttt{\textbackslash{}usepackage\{package\}}
\item[.dtx]
documented latex
\item[.ins]
installs matching .dtx file
\item[.cls]
class definitions, \texttt{\textbackslash{}documentclass\{class\}}
\end{description}

\paragraph{latex compilation files}\label{latex-compilation-files}

\begin{description}
\tightlist
\item[.log]
compile log
\item[.toc]
TOC; headers
\item[.lof]
list of figures
\item[.lot]
list of tables
\item[.aux]
cross-reference related data compiler `cache'
\item[.idx]
index file á la \texttt{\textbackslash{}makeindex}
\item[.ind]
processed .idx (index) file
\item[.ilg]
\texttt{\textbackslash{}makeindex} log
\end{description}

\subsubsection{Multi-file projects}\label{multi-file-projects}

\begin{verbatim}
\include{filename}
\end{verbatim}

insert contents of \emph{filename.tex} on a new page

\begin{verbatim}
\includeonly{permitted, file, names, like, these}
\end{verbatim}

constrain further \texttt{\textbackslash{}include}s to the enumerated
file arguments

\begin{verbatim}
\input{filename}
\end{verbatim}

as \texttt{\textbackslash{}include} except that
\texttt{\textbackslash{}input} does not insert \emph{filename.tex} on a
new page

\subsubsection{Syntax checking}\label{syntax-checking}

\begin{verbatim}
\usepackage{syntonly}
\syntonly
\end{verbatim}

after importing syntax package lint file for incorrect syntax, and
command usage

\subsection{\# see also \#}\label{see-also}

\section{bib}\label{bib}

\section{programs}\label{programs}

\begin{description}
\tightlist
\item[\texttt{latex}]
popular TeX engine
\item[\texttt{xdvi}]
*.dvi browser, see \texttt{man\ xdvi}
\item[\texttt{dvipdf}]
convert *.dvi to *.pdf
\end{description}
