\section{cs 103}\label{cs-103}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\subsection{0}\label{section}

this course covers

\begin{verbatim}
* modelling; problem solving, decomposition
* discrete maths
    * set thery
    * proof techniques
    * induction
    * graphs
    * relations
    * functions
    * logic
* computability
* complexity theory
\end{verbatim}

chapters

one : set theory, Cantor's theorem

two : formal proof techniques

three : mathematical induction

four : graphs, modelling

five : relations

six : set theory, rigorous treatment of the properties of infinity

\subsection{1.1}\label{section-1}

\begin{description}
\item[set]
a \emph{set} is an unordered collection of distinct elements. e.g.,

\{1, 2, 3, 4\}, \{`cat',`dog',`lizard'\} \{1, 1, 1, 1\} ≡ \{1\}
\item[element]
an \emph{element} is something contained within a set. e.g.,

1 ∈ \{1, 2, 3\} \{1, 2\} ∈ \{\{1, 2\}, 3\} // sets may contain other
sets. sets are valid elements \{1, 2\} ⇔ \{2, 1\}
\end{description}
